---
jobs:
- name: hello-hema-job
  public: true
  plan:
  - task: simple-hello-hema
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: { repository: busybox }
      run:
        path: echo
        args: ["Hello, hema!"]